StockHistoryParser/MainWindow.xaml

<Window
	x:Class="StockHistoryParser.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:StockHistoryParser"
	mc:Ignorable="d"
	Title="Stock History Parser"
	Closing="Window_Closing">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<Grid
			Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<Button
				Name="SelectFilesButton"
				Grid.Column="0"
				Content="Select Files..."
				Click="SelectFilesButton_Click" />
			<Label
				Grid.Column="1"
				Content="Stock Name File:" />
			<TextBox
				Grid.Column="2"
				Name="StockNameFileTextBox"
				Text="Filepath..." />
		</Grid>
		<StackPanel
			Grid.Row="1"
			Orientation="Horizontal">
			<Label
				Content="Stock values" />
			<Button 
				x:Name="ClearListButton"
				Content="Clear list"
				Click="ClearListButton_Click"/>
		</StackPanel>
		<TextBox
			Grid.Row="2"
			Name="StockDataTextBox"
			AcceptsReturn="True"
			AcceptsTab="True"
			AllowDrop="True"
			Drop="StockDataTextBox_Drop"
			PreviewDragOver="StockDataTextBox_PreviewDragOver"
			IsReadOnly="True"
			ScrollViewer.HorizontalScrollBarVisibility="Auto"
			ScrollViewer.VerticalScrollBarVisibility="Auto" />
	</Grid>
</Window>